KinectEmoji/MainPage.xaml

<Page
    x:Class="KinectEmoji.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KinectEmoji"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Unloaded="Page_Unloaded">

    <Border BorderBrush="Black" BorderThickness="10">
    <Grid Background="White">
        <Viewbox>
            <Grid Width="2920" Height="2080">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1080" />
                    <RowDefinition Height="500" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1920" />
                    <ColumnDefinition Width="1000" />
                </Grid.ColumnDefinitions>

                <Border BorderBrush="Black" BorderThickness="10" Grid.Row="0" Grid.Column="0"/>
                <Border BorderBrush="Black" BorderThickness="10" Grid.Row="1" Grid.Column="0"/>
                <Border BorderBrush="Black" BorderThickness="10" Grid.Row="0" Grid.Column="1"/>
                <Border BorderBrush="Black" BorderThickness="10" Grid.Row="1" Grid.Column="1"/>


                    <Grid Grid.Row="0" Grid.Column="0">
                    <Image Name="camera"/>
                    <Canvas Name="canvas">
                        <Ellipse Name="ellipseEyeLeft" Style="{StaticResource EyeStyle}" />
                        <Ellipse Name="ellipseEyeRight" Style="{StaticResource EyeStyle}" />
                        <Ellipse Name="ellipseNose" Style="{StaticResource NoseStyle}" />
                        <Ellipse Name="ellipseMouth" Style="{StaticResource MouthStyle}" />
                    </Canvas>
                    </Grid>

                    <ScrollViewer Grid.Row="1" Grid.Column="0">
                    <TextBlock Name="sysLog" Text="log start" Foreground="Black" FontSize="100"/>
                    </ScrollViewer>

                    
                    <Viewbox Grid.Row="0" Grid.Column="1">
                        <Border BorderBrush="Red" BorderThickness="10">
                        <Canvas Name="canvasHD" Width="512" Height="424">
                                <Line
                                    X1="10" Y1="10"
                                    X2="50" Y2="50"
                                    Stroke="Black"
                                    StrokeThickness="4" />
                            </Canvas>
                        </Border>
                    </Viewbox>
                    
                </Grid>
        </Viewbox>
    </Grid>
    </Border>
</Page>
